# Intelligence-Automation-Tests

./: .gitignore  README.md  pom.xml
src/test/java/automation/Catalog/: catalogE2ETest.java
src/test/java/automation/RFQ/: RFQSearchAfterUploadingE2ETest.java  RFQUploadMultipleDocumentsE2ETest.java
src/test/java/functions/: fnCatalog.java  fnRFQ.java
src/test/java/listener/: TestListener.java
src/test/java/objects/: ObjCatalogFilter.java  ObjRFQ.java
src/test/java/support/: DriverProvider.java  DualLogger.java  Environment.java  JsonRead.java  SupportBase.java  TestContext.java
src/test/resources/: Annual Disposable for Ed Don (1).xlsx
